# MySql

   

ANSWER OF ALL QUERRIES :



Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.5.58-log MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use retail;
Database changed
mysql> describe salespeople;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| snum  | int(11)      | NO   | PRI | NULL    |       |
| sname | varchar(30)  | NO   |     | NULL    |       |
| city  | varchar(30)  | NO   |     | NULL    |       |
| comm  | decimal(4,2) | NO   |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from customer where rating=100;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | hoffman | london |    100 | 1001 |
| 2005 | clemens | london |    100 | 1004 |
| 2007 | pereira | rome   |    100 | 1004 |
+------+---------+--------+--------+------+
3 rows in set (0.00 sec)

mysql> select * from customer where city=null;
Empty set (0.00 sec)

mysql> select a.sname,c.onum, max(c.amt),c.odate from salesepeople a, customer b, orders c where a.snum=b.snum and b.cnum=c.cnum group by c.odate;
ERROR 1146 (42S02): Table 'retail.salesepeople' doesn't exist
mysql> select a.sname,c.onum, max(c.amt),c.odate from salespeople a, customer b, orders c where a.snum=b.snum and b.cnum=c.cnum group by c.odate;
+---------+------+------------+------------+
| sname   | onum | max(c.amt) | odate      |
+---------+------+------------+------------+
| AlexRod | 3001 |    5160.45 | 1996-10-03 |
| motika  | 3007 |    1713.23 | 1996-10-04 |
| serres  | 3008 |    4723.00 | 1996-10-05 |
| serres  | 3010 |    9891.88 | 1996-10-06 |
+---------+------+------------+------------+
4 rows in set (0.00 sec)

mysql> select * from orders order by cnum desc;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3011 | 9891.88 | 1996-10-06 | 2007 |
| 3003 | 1900.10 | 1996-10-03 | 2007 |
| 3008 | 4723.00 | 1996-10-05 | 2004 |
| 3010 | 1309.95 | 1996-10-06 | 2004 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
| 3007 |   75.75 | 1996-10-04 | 2002 |
| 3002 |  767.19 | 1996-10-03 | 2001 |
+------+---------+------------+------+
10 rows in set (0.00 sec)

mysql> select a.sname, c.onum from salespeople a, customer b, orders c where a.snum=b.snum and b.cnum=c.cnum group by a.sname;
+---------+------+
| sname   | onum |
+---------+------+
| AlexRod | 3001 |
| motika  | 3007 |
| peel    | 3002 |
| rifkin  | 3003 |
| serres  | 3005 |
+---------+------+
5 rows in set (0.00 sec)

mysql>



ERROR 1049 (42000): Unknown database 'reatil'
mysql> use retail;
Database changed
mysql> select a.sname, b.cname from salespeople a, customer b where a.snum=b.snum;
+---------+----------+
| sname   | cname    |
+---------+----------+
| peel    | hoffman  |
| serres  | liu      |
| serres  | grass    |
| motika  | giovanni |
| rifkin  | clemens  |
| rifkin  | pereira  |
| AlexRod | cisneros |
+---------+----------+
7 rows in set (0.00 sec)

mysql> select a.sname, count(*)as numbers from salespeople a, customer b where a.snum=b.snum;
+-------+---------+
| sname | numbers |
+-------+---------+
| peel  |       7 |
+-------+---------+
1 row in set (0.00 sec)

mysql> select a.sname, count(b.snum)as numbers from salespeople a, customer b where a.snum=b.snum;
+-------+---------+
| sname | numbers |
+-------+---------+
| peel  |       7 |
+-------+---------+
1 row in set (0.00 sec)

mysql> select a.snum ,b.sname, count(*)as headcount from salespeople b, customer a where a.snum=b.snum group by a.snum;
+------+---------+-----------+
| snum | sname   | headcount |
+------+---------+-----------+
| 1001 | peel    |         1 |
| 1002 | serres  |         2 |
| 1003 | motika  |         1 |
| 1004 | rifkin  |         2 |
| 1005 | AlexRod |         1 |
+------+---------+-----------+
5 rows in set (0.00 sec)

mysql> select a.snum ,b.sname, count(*)as headcount from salespeople b, customer a where a.snum=b.snum group by a.snum having headcount>1;
+------+--------+-----------+
| snum | sname  | headcount |
+------+--------+-----------+
| 1002 | serres |         2 |
| 1004 | rifkin |         2 |
+------+--------+-----------+
2 rows in set (0.00 sec)

mysql> select a.sname , c.onum, b.cnum count(c.onum) as ord from salespeople a, customer b, orders c where a.snum=b.snum and b.cnum=c.cnum group by c.onum having ord order by desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(c.onum) as ord from salespeople a, customer b, orders c where a.snum=b.snu' at line 1
mysql> select a.sname , c.onum, b.cnum count(*) as ord from salespeople a, customer b, orders c where a.snum=b.snum and b.cnum=c.cnum group by c.onum;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(*) as ord from salespeople a, customer b, orders c where a.snum=b.snum and' at line 1
mysql> select a.sname , c.onum, b.cnum, count(*) from salespeople a, customer b, orders c where a.snum=b.snum and b.cnum=c.cnum group by c.onum;
+---------+------+------+----------+
| sname   | onum | cnum | count(*) |
+---------+------+------+----------+
| AlexRod | 3001 | 2008 |        1 |
| peel    | 3002 | 2001 |        1 |
| rifkin  | 3003 | 2007 |        1 |
| serres  | 3005 | 2003 |        1 |
| AlexRod | 3006 | 2008 |        1 |
| motika  | 3007 | 2002 |        1 |
| serres  | 3008 | 2004 |        1 |
| motika  | 3009 | 2002 |        1 |
| serres  | 3010 | 2004 |        1 |
| rifkin  | 3011 | 2007 |        1 |
+---------+------+------+----------+
10 rows in set (0.00 sec)

mysql> select a.sname ,b.cname, c.onum, b.cnum, count(*) from salespeople a, customer b, orders c where a.snum=b.snum and b.cnum=c.cnum group by c.onum;
+---------+----------+------+------+----------+
| sname   | cname    | onum | cnum | count(*) |
+---------+----------+------+------+----------+
| AlexRod | cisneros | 3001 | 2008 |        1 |
| peel    | hoffman  | 3002 | 2001 |        1 |
| rifkin  | pereira  | 3003 | 2007 |        1 |
| serres  | liu      | 3005 | 2003 |        1 |
| AlexRod | cisneros | 3006 | 2008 |        1 |
| motika  | giovanni | 3007 | 2002 |        1 |
| serres  | grass    | 3008 | 2004 |        1 |
| motika  | giovanni | 3009 | 2002 |        1 |
| serres  | grass    | 3010 | 2004 |        1 |
| rifkin  | pereira  | 3011 | 2007 |        1 |
+---------+----------+------+------+----------+
10 rows in set (0.00 sec)

mysql> select a.sname ,b.cname, count(*) from salespeople a, customer b, orders c where a.snum=b.snum and b.cnum=c.cnum group by c.onum;
+---------+----------+----------+
| sname   | cname    | count(*) |
+---------+----------+----------+
| AlexRod | cisneros |        1 |
| peel    | hoffman  |        1 |
| rifkin  | pereira  |        1 |
| serres  | liu      |        1 |
| AlexRod | cisneros |        1 |
| motika  | giovanni |        1 |
| serres  | grass    |        1 |
| motika  | giovanni |        1 |
| serres  | grass    |        1 |
| rifkin  | pereira  |        1 |
+---------+----------+----------+
10 rows in set (0.00 sec)

mysql> select a.sname ,b.cname, count(*) from salespeople a, customer b, orders c where a.snum=b.snum and b.cnum=c.cnum group by a.sname;
+---------+----------+----------+
| sname   | cname    | count(*) |
+---------+----------+----------+
| AlexRod | cisneros |        2 |
| motika  | giovanni |        2 |
| peel    | hoffman  |        1 |
| rifkin  | pereira  |        2 |
| serres  | liu      |        3 |
+---------+----------+----------+
5 rows in set (0.00 sec)

mysql> select a.sname ,b.cname, count(*) as ord from salespeople a, customer b, orders c where a.snum=b.snum and b.cnum=c.cnum group by a.sname having ord order by desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc' at line 1
mysql> select a.sname ,b.cname, count(*) as ord from salespeople a, customer b, orders c where a.snum=b.snum and b.cnum=c.cnum group by a.sname ord  order by desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ord  order by desc' at line 1
mysql> select a.sname ,b.cname, count(*) as ord from salespeople a, customer b, orders c where a.snum=b.snum and b.cnum=c.cnum group by a.sname order by ord desc;
+---------+----------+-----+
| sname   | cname    | ord |
+---------+----------+-----+
| serres  | liu      |   3 |
| AlexRod | cisneros |   2 |
| rifkin  | pereira  |   2 |
| motika  | giovanni |   2 |
| peel    | hoffman  |   1 |
+---------+----------+-----+
5 rows in set (0.00 sec)

mysql> select * from customer where city="san jose";
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2003 | liu      | san jose |    200 | 1002 |
| 2008 | cisneros | san jose |    300 | 1005 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)

mysql> select a.sname,b.cname b.city from salespeople a, customer b where a.snum=b.snum group by b.city;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.city from salespeople a, customer b where a.snum=b.snum group by b.city' at line 1
mysql> select a.sname,b.cname, b.city from salespeople a, customer b where a.snum=b.snum group by b.city;
+--------+----------+----------+
| sname  | cname    | city     |
+--------+----------+----------+
| serres | grass    | berlin   |
| peel   | hoffman  | london   |
| motika | giovanni | rome     |
| serres | liu      | san jose |
+--------+----------+----------+
4 rows in set (0.00 sec)

mysql> select a.sname, c.onum, max(amt) from salespeople a,customer b, orders c where a.snum=b.snum and b.cnum=c.cnum group by a.sname;
+---------+------+----------+
| sname   | onum | max(amt) |
+---------+------+----------+
| AlexRod | 3001 |  1098.16 |
| motika  | 3007 |  1713.23 |
| peel    | 3002 |   767.19 |
| rifkin  | 3003 |  9891.88 |
| serres  | 3005 |  5160.45 |
+---------+------+----------+
5 rows in set (0.00 sec)

mysql> select * from customer;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san jose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2005 | clemens  | london   |    100 | 1004 |
| 2007 | pereira  | rome     |    100 | 1004 |
| 2008 | cisneros | san jose |    300 | 1005 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select * from customer where city="san jose" and rating=200;
+------+-------+----------+--------+------+
| cnum | cname | city     | rating | snum |
+------+-------+----------+--------+------+
| 2003 | liu   | san jose |    200 | 1002 |
+------+-------+----------+--------+------+
1 row in set (0.00 sec)

mysql> select * from customer where city="san jose" and rating>200;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2008 | cisneros | san jose |    300 | 1005 |
+------+----------+----------+--------+------+
1 row in set (0.00 sec)

mysql> select * from salespeople;
+------+---------+----------+------+
| snum | sname   | city     | comm |
+------+---------+----------+------+
| 1001 | peel    | London   | 0.12 |
| 1002 | serres  | san jose | 0.13 |
| 1003 | motika  | london   | 0.11 |
| 1004 | rifkin  | Barcelon | 0.15 |
| 1005 | AlexRod | New York | 0.10 |
| 1006 | Fran    | London   | 0.26 |
+------+---------+----------+------+
6 rows in set (0.00 sec)

mysql> select sname, comm from salespeople where city="london";
+--------+------+
| sname  | comm |
+--------+------+
| peel   | 0.12 |
| motika | 0.11 |
| Fran   | 0.26 |
+--------+------+
3 rows in set (0.00 sec)

mysql> select * from salespeople where sname="motika";
+------+--------+--------+------+
| snum | sname  | city   | comm |
+------+--------+--------+------+
| 1003 | motika | london | 0.11 |
+------+--------+--------+------+
1 row in set (0.00 sec)

mysql> select c.onum,a.sname from salespeople a, customer b, orders c where a.snum=b.snum and b.cnum=c.cnum group by a.sname having a.sname="motika";
+------+--------+
| onum | sname  |
+------+--------+
| 3007 | motika |
+------+--------+
1 row in set (0.00 sec)
Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.5.58-log MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from customer a where (select (snum+100) from salespeople b where b.sname='serres'  and a.snum=b.snum group by b.snum);
ERROR 1046 (3D000): No database selected
mysql> use retail;
Database changed
mysql> select * from customer a where (select (snum+100) from salespeople b where b.sname='serres'  and a.snum=b.snum group by b.snum);
+------+-------+----------+--------+------+
| cnum | cname | city     | rating | snum |
+------+-------+----------+--------+------+
| 2003 | liu   | san jose |    200 | 1002 |
| 2004 | grass | berlin   |    300 | 1002 |
+------+-------+----------+--------+------+
2 rows in set (0.03 sec)

mysql> select * from customer where cnum (select (snum+1000) from salespeople where sname='serres');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select (snum+1000) from salespeople where sname='serres')' at line 1
mysql> select * from customer;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san jose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2005 | clemens  | london   |    100 | 1004 |
| 2007 | pereira  | rome     |    100 | 1004 |
| 2008 | cisneros | san jose |    300 | 1005 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select * from salespeople;;
+------+---------+----------+------+
| snum | sname   | city     | comm |
+------+---------+----------+------+
| 1001 | peel    | London   | 0.12 |
| 1002 | serres  | san jose | 0.13 |
| 1003 | motika  | london   | 0.11 |
| 1004 | rifkin  | Barcelon | 0.15 |
| 1005 | AlexRod | New York | 0.10 |
| 1006 | Fran    | London   | 0.26 |
+------+---------+----------+------+
6 rows in set (0.00 sec)

ERROR:
No query specified

mysql> select sname, percentage(comm) from salespeople;
ERROR 1305 (42000): FUNCTION retail.percentage does not exist
mysql> select sname, per(comm) from salespeople;
ERROR 1305 (42000): FUNCTION retail.per does not exist
mysql> select sname, (comm*100) from salespeople;
+---------+------------+
| sname   | (comm*100) |
+---------+------------+
| peel    |      12.00 |
| serres  |      13.00 |
| motika  |      11.00 |
| rifkin  |      15.00 |
| AlexRod |      10.00 |
| Fran    |      26.00 |
+---------+------------+
6 rows in set (0.00 sec)

mysql> select a.sname, max(c.amt) as maxamt ,c.odate from salespeople a, customer b , orders c where a.snum=b.snum and b.cnum=c.cnum group by c.odate having maxamt<3000;
+--------+---------+------------+
| sname  | maxamt  | odate      |
+--------+---------+------------+
| motika | 1713.23 | 1996-10-04 |
+--------+---------+------------+
1 row in set (0.00 sec)

mysql> select a.odate, max(a.amt) from orders a, customer b, salespeople c where a.cnum=b.cnum and b.snum=c.snum group by a.odate having a.odate='1996-10-03';
+------------+------------+
| odate      | max(a.amt) |
+------------+------------+
| 1996-10-03 |    5160.45 |
+------------+------------+
1 row in set (0.00 sec)

mysql> select a.sname, b.cname, b.city from salespeople a , customer b where a.snum=b.snum and a.sname='serres' group by b.city;
+--------+-------+----------+
| sname  | cname | city     |
+--------+-------+----------+
| serres | grass | berlin   |
| serres | liu   | san jose |
+--------+-------+----------+
2 rows in set (0.00 sec)

mysql> select * from customer where rating >=200;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san jose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2008 | cisneros | san jose |    300 | 1005 |
+------+----------+----------+--------+------+
4 rows in set (0.00 sec)

mysql> select * from customer where rating >200;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2004 | grass    | berlin   |    300 | 1002 |
| 2008 | cisneros | san jose |    300 | 1005 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)

mysql> select count(b.snum) as sale from salespeople a , customer b, orders c where a.snum=b.snum and b.cnum=c.cnum group by c.cnum ;
+------+
| sale |
+------+
|    1 |
|    2 |
|    1 |
|    2 |
|    2 |
|    2 |
+------+
6 rows in set (0.00 sec)

mysql> select a.sname,  count(b.snum) as sale from salespeople a , customer b, orders c where a.snum=b.snum and b.cnum=c.cnum group by c.cnum ;
+---------+------+
| sname   | sale |
+---------+------+
| peel    |    1 |
| motika  |    2 |
| serres  |    1 |
| serres  |    2 |
| rifkin  |    2 |
| AlexRod |    2 |
+---------+------+
6 rows in set (0.00 sec)

mysql> select distinct(a.sname),  count(b.snum) as sale from salespeople a , customer b, orders c where a.snum=b.snum and b.cnum=c.cnum group by c.cnum ;
+---------+------+
| sname   | sale |
+---------+------+
| peel    |    1 |
| motika  |    2 |
| serres  |    1 |
| serres  |    2 |
| rifkin  |    2 |
| AlexRod |    2 |
+---------+------+
6 rows in set (0.00 sec)

mysql> select a.comm, b.cname from salespeople a,customer b where where a.snum=b.snum group by a.comm having a.comm>'0.12';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where a.snum=b.snum group by a.comm having a.comm>'0.12'' at line 1
mysql> select a.comm, b.cname from salespeople a,customer b where where a.snum=b.snum and a.comm>'0.12';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where a.snum=b.snum and a.comm>'0.12'' at line 1
mysql> select a.comm, b.cname from salespeople a,customer b where a.snum=b.snum group by a.comm having a.comm>'0.12';
+------+---------+
| comm | cname   |
+------+---------+
| 0.13 | liu     |
| 0.15 | clemens |
+------+---------+
2 rows in set (0.00 sec)

mysql> select * from salesppeople;
ERROR 1146 (42S02): Table 'retail.salesppeople' doesn't exist
mysql> select * from salespeople;
+------+---------+----------+------+
| snum | sname   | city     | comm |
+------+---------+----------+------+
| 1001 | peel    | London   | 0.12 |
| 1002 | serres  | san jose | 0.13 |
| 1003 | motika  | london   | 0.11 |
| 1004 | rifkin  | Barcelon | 0.15 |
| 1005 | AlexRod | New York | 0.10 |
| 1006 | Fran    | London   | 0.26 |
+------+---------+----------+------+
6 rows in set (0.00 sec)

mysql> select * from customer;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san jose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2005 | clemens  | london   |    100 | 1004 |
| 2007 | pereira  | rome     |    100 | 1004 |
| 2008 | cisneros | san jose |    300 | 1005 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select a.sname, count(b.snum) as maxcount from salespeople a , customer b where a.snum=b.snum  group by b.snum having max(b.snum);
+---------+----------+
| sname   | maxcount |
+---------+----------+
| peel    |        1 |
| serres  |        2 |
| motika  |        1 |
| rifkin  |        2 |
| AlexRod |        1 |
+---------+----------+
5 rows in set (0.00 sec)

mysql> select a.sname, count(b.snum) as maxcount from salespeople a , customer b where a.snum=b.snum  group by b.snum having max(maxcount);
Empty set (0.00 sec)

mysql> select a.sname, count(b.snum) as maxcount from salespeople a , customer b where a.snum=b.snum
    -> and max(maxcount);
ERROR 1111 (HY000): Invalid use of group function
mysql> select a.sname, count(b.snum) as maxcount from salespeople a , customer b where a.snum=b.snum  group by b.snum having max(maxcount);
Empty set (0.00 sec)

mysql> select a.sname, max(b.snum) as maxcount from salespeople a , customer b where a.snum=b.snum  group by b.snum;
+---------+----------+
| sname   | maxcount |
+---------+----------+
| peel    |     1001 |
| serres  |     1002 |
| motika  |     1003 |
| rifkin  |     1004 |
| AlexRod |     1005 |
+---------+----------+
5 rows in set (0.00 sec)

mysql> select a.sname, count(b.snum) as maxcount from salespeople a , customer b where a.snum=b.snum  group by b.snum having max(maxcount);
Empty set (0.00 sec)

mysql> select a.sname, count(b.snum) as maxcount from salespeople a , customer b where a.snum=b.snum  group by b.snum;
+---------+----------+
| sname   | maxcount |
+---------+----------+
| peel    |        1 |
| serres  |        2 |
| motika  |        1 |
| rifkin  |        2 |
| AlexRod |        1 |
+---------+----------+
5 rows in set (0.00 sec)

mysql> select a.sname, count(b.snum) as maxcount, max(maxcount) from salespeople a , customer b where a.snum=b.snum  group by b.snum;
ERROR 1054 (42S22): Unknown column 'maxcount' in 'field list'
mysql> select a.sname, count(b.snum) as maxcount, max(b.maxcount) from salespeople a , customer b where a.snum=b.snum  group by b.snum;
ERROR 1054 (42S22): Unknown column 'b.maxcount' in 'field list'
mysql> select a.sname, count(b.snum) as maxcount, max(maxcount) from salespeople a , customer b where a.snum=b.snum  group by b.snum;
ERROR 1054 (42S22): Unknown column 'maxcount' in 'field list'
mysql> select a.sname, count(b.snum) as maxcount, max(maxcount) from salespeople a , customer b where a.snum=b.snum  group by b.snum;
ERROR 1054 (42S22): Unknown column 'maxcount' in 'field list'
mysql> select a.sname, count(b.snum) as maxcount from salespeople a , customer b where a.snum=b.snum  group by b.snum;
+---------+----------+
| sname   | maxcount |
+---------+----------+
| peel    |        1 |
| serres  |        2 |
| motika  |        1 |
| rifkin  |        2 |
| AlexRod |        1 |
+---------+----------+
5 rows in set (0.00 sec)

mysql> select a.sname, count(b.snum) as maxcount from salespeople a , customer b where a.snum=b.snum  group by b.snum having maxcount>2;
Empty set (0.00 sec)

mysql> select a.sname, count(b.snum) as maxcount from salespeople a , customer b where a.snum=b.snum  group by b.snum having b.snum>2;
+---------+----------+
| sname   | maxcount |
+---------+----------+
| peel    |        1 |
| serres  |        2 |
| motika  |        1 |
| rifkin  |        2 |
| AlexRod |        1 |
+---------+----------+
5 rows in set (0.00 sec)

mysql> select a.sname,b.cname, count(b.snum) as maxcount from salespeople a , customer b where a.snum=b.snum  group by b.snum;
+---------+----------+----------+
| sname   | cname    | maxcount |
+---------+----------+----------+
| peel    | hoffman  |        1 |
| serres  | liu      |        2 |
| motika  | giovanni |        1 |
| rifkin  | clemens  |        2 |
| AlexRod | cisneros |        1 |
+---------+----------+----------+
5 rows in set (0.00 sec)

mysql> select a.sname, b.cname, b.city from salespeople a, customer b group by b.city;
+-------+----------+----------+
| sname | cname    | city     |
+-------+----------+----------+
| peel  | grass    | berlin   |
| peel  | hoffman  | london   |
| peel  | giovanni | rome     |
| peel  | liu      | san jose |
+-------+----------+----------+
4 rows in set (0.00 sec)

mysql> select a.snum, b.cname, b.city from salespeople a, customer b group by b.city;
+------+----------+----------+
| snum | cname    | city     |
+------+----------+----------+
| 1001 | grass    | berlin   |
| 1001 | hoffman  | london   |
| 1001 | giovanni | rome     |
| 1001 | liu      | san jose |
+------+----------+----------+
4 rows in set (0.00 sec)

mysql> select * from salespeople a, customer b group by b.city;
+------+-------+--------+------+------+----------+----------+--------+------+
| snum | sname | city   | comm | cnum | cname    | city     | rating | snum |
+------+-------+--------+------+------+----------+----------+--------+------+
| 1001 | peel  | London | 0.12 | 2004 | grass    | berlin   |    300 | 1002 |
| 1001 | peel  | London | 0.12 | 2001 | hoffman  | london   |    100 | 1001 |
| 1001 | peel  | London | 0.12 | 2002 | giovanni | rome     |    200 | 1003 |
| 1001 | peel  | London | 0.12 | 2003 | liu      | san jose |    200 | 1002 |
+------+-------+--------+------+------+----------+----------+--------+------+
4 rows in set (0.00 sec)

mysql> select * from salespeople where sname like "p__l";
+------+-------+--------+------+
| snum | sname | city   | comm |
+------+-------+--------+------+
| 1001 | peel  | London | 0.12 |
+------+-------+--------+------+
1 row in set (0.00 sec)

mysql> select * from customer a where( select b.cnum from orders b where a.cnum=b.cnum and a.cname='cisneros');
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select * from customer a where a.cnum=( select b.cnum from orders b where a.cnum=b.cnum and a.cname='cisneros');
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select * from customer a where a.cnum=( select count( b.cnum) from orders b where a.cnum=b.cnum and a.cname='cisneros');
Empty set (0.00 sec)

mysql>








09/01/2018


Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.5.58-log MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use retail;
Database changed
mysql> select * from customer ,customer b;
+------+----------+----------+--------+------+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum | cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 | 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 | 2001 | hoffman  | london   |    100 | 1001 |
| 2003 | liu      | san jose |    200 | 1002 | 2001 | hoffman  | london   |    100 | 1001 |
| 2004 | grass    | berlin   |    300 | 1002 | 2001 | hoffman  | london   |    100 | 1001 |
| 2005 | clemens  | london   |    100 | 1004 | 2001 | hoffman  | london   |    100 | 1001 |
| 2007 | pereira  | rome     |    100 | 1004 | 2001 | hoffman  | london   |    100 | 1001 |
| 2008 | cisneros | san jose |    300 | 1005 | 2001 | hoffman  | london   |    100 | 1001 |
| 2001 | hoffman  | london   |    100 | 1001 | 2002 | giovanni | rome     |    200 | 1003 |
| 2002 | giovanni | rome     |    200 | 1003 | 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san jose |    200 | 1002 | 2002 | giovanni | rome     |    200 | 1003 |
| 2004 | grass    | berlin   |    300 | 1002 | 2002 | giovanni | rome     |    200 | 1003 |
| 2005 | clemens  | london   |    100 | 1004 | 2002 | giovanni | rome     |    200 | 1003 |
| 2007 | pereira  | rome     |    100 | 1004 | 2002 | giovanni | rome     |    200 | 1003 |
| 2008 | cisneros | san jose |    300 | 1005 | 2002 | giovanni | rome     |    200 | 1003 |
| 2001 | hoffman  | london   |    100 | 1001 | 2003 | liu      | san jose |    200 | 1002 |
| 2002 | giovanni | rome     |    200 | 1003 | 2003 | liu      | san jose |    200 | 1002 |
| 2003 | liu      | san jose |    200 | 1002 | 2003 | liu      | san jose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 | 2003 | liu      | san jose |    200 | 1002 |
| 2005 | clemens  | london   |    100 | 1004 | 2003 | liu      | san jose |    200 | 1002 |
| 2007 | pereira  | rome     |    100 | 1004 | 2003 | liu      | san jose |    200 | 1002 |
| 2008 | cisneros | san jose |    300 | 1005 | 2003 | liu      | san jose |    200 | 1002 |
| 2001 | hoffman  | london   |    100 | 1001 | 2004 | grass    | berlin   |    300 | 1002 |
| 2002 | giovanni | rome     |    200 | 1003 | 2004 | grass    | berlin   |    300 | 1002 |
| 2003 | liu      | san jose |    200 | 1002 | 2004 | grass    | berlin   |    300 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 | 2004 | grass    | berlin   |    300 | 1002 |
| 2005 | clemens  | london   |    100 | 1004 | 2004 | grass    | berlin   |    300 | 1002 |
| 2007 | pereira  | rome     |    100 | 1004 | 2004 | grass    | berlin   |    300 | 1002 |
| 2008 | cisneros | san jose |    300 | 1005 | 2004 | grass    | berlin   |    300 | 1002 |
| 2001 | hoffman  | london   |    100 | 1001 | 2005 | clemens  | london   |    100 | 1004 |
| 2002 | giovanni | rome     |    200 | 1003 | 2005 | clemens  | london   |    100 | 1004 |
| 2003 | liu      | san jose |    200 | 1002 | 2005 | clemens  | london   |    100 | 1004 |
| 2004 | grass    | berlin   |    300 | 1002 | 2005 | clemens  | london   |    100 | 1004 |
| 2005 | clemens  | london   |    100 | 1004 | 2005 | clemens  | london   |    100 | 1004 |
| 2007 | pereira  | rome     |    100 | 1004 | 2005 | clemens  | london   |    100 | 1004 |
| 2008 | cisneros | san jose |    300 | 1005 | 2005 | clemens  | london   |    100 | 1004 |
| 2001 | hoffman  | london   |    100 | 1001 | 2007 | pereira  | rome     |    100 | 1004 |
| 2002 | giovanni | rome     |    200 | 1003 | 2007 | pereira  | rome     |    100 | 1004 |
| 2003 | liu      | san jose |    200 | 1002 | 2007 | pereira  | rome     |    100 | 1004 |
| 2004 | grass    | berlin   |    300 | 1002 | 2007 | pereira  | rome     |    100 | 1004 |
| 2005 | clemens  | london   |    100 | 1004 | 2007 | pereira  | rome     |    100 | 1004 |
| 2007 | pereira  | rome     |    100 | 1004 | 2007 | pereira  | rome     |    100 | 1004 |
| 2008 | cisneros | san jose |    300 | 1005 | 2007 | pereira  | rome     |    100 | 1004 |
| 2001 | hoffman  | london   |    100 | 1001 | 2008 | cisneros | san jose |    300 | 1005 |
| 2002 | giovanni | rome     |    200 | 1003 | 2008 | cisneros | san jose |    300 | 1005 |
| 2003 | liu      | san jose |    200 | 1002 | 2008 | cisneros | san jose |    300 | 1005 |
| 2004 | grass    | berlin   |    300 | 1002 | 2008 | cisneros | san jose |    300 | 1005 |
| 2005 | clemens  | london   |    100 | 1004 | 2008 | cisneros | san jose |    300 | 1005 |
| 2007 | pereira  | rome     |    100 | 1004 | 2008 | cisneros | san jose |    300 | 1005 |
| 2008 | cisneros | san jose |    300 | 1005 | 2008 | cisneros | san jose |    300 | 1005 |
+------+----------+----------+--------+------+------+----------+----------+--------+------+
49 rows in set (0.00 sec)

mysql> select * from orders where amt >(select avg(amt) from orders where odate='1996-10-04');
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3003 | 1900.10 | 1996-10-03 | 2007 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3008 | 4723.00 | 1996-10-05 | 2004 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
| 3010 | 1309.95 | 1996-10-06 | 2004 |
| 3011 | 9891.88 | 1996-10-06 | 2007 |
+------+---------+------------+------+
7 rows in set (0.00 sec)

mysql> select * from orders where amt >(select avg(amt) from orders where odate='1996-10-04' group by amt);
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select * from orders where amt >(select avg(amt) from orders where odate='1996-10-04');
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3003 | 1900.10 | 1996-10-03 | 2007 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3008 | 4723.00 | 1996-10-05 | 2004 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
| 3010 | 1309.95 | 1996-10-06 | 2004 |
| 3011 | 9891.88 | 1996-10-06 | 2007 |
+------+---------+------------+------+
7 rows in set (0.00 sec)

mysql> select * from orders;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 |
| 3002 |  767.19 | 1996-10-03 | 2001 |
| 3003 | 1900.10 | 1996-10-03 | 2007 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3007 |   75.75 | 1996-10-04 | 2002 |
| 3008 | 4723.00 | 1996-10-05 | 2004 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
| 3010 | 1309.95 | 1996-10-06 | 2004 |
| 3011 | 9891.88 | 1996-10-06 | 2007 |
+------+---------+------------+------+
10 rows in set (0.00 sec)

mysql> select * from orders where amt >(select avg(amt) from orders where odate='1996-10-04');
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3003 | 1900.10 | 1996-10-03 | 2007 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3008 | 4723.00 | 1996-10-05 | 2004 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
| 3010 | 1309.95 | 1996-10-06 | 2004 |
| 3011 | 9891.88 | 1996-10-06 | 2007 |
+------+---------+------------+------+
7 rows in set (0.00 sec)

mysql> select cname, cnum from customer where rating>(select max(rating) from customer group by city);
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select cname, cnum from customer where (select max(rating) from customer group by city);
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select cname, cnum from customer where (select max(rating) from customer) group by city;
+----------+------+
| cname    | cnum |
+----------+------+
| grass    | 2004 |
| hoffman  | 2001 |
| giovanni | 2002 |
| liu      | 2003 |
+----------+------+
4 rows in set (0.00 sec)

mysql> select cname, cnum, rating from customer where (select max(rating) from customer) group by city;
+----------+------+--------+
| cname    | cnum | rating |
+----------+------+--------+
| grass    | 2004 |    300 |
| hoffman  | 2001 |    100 |
| giovanni | 2002 |    200 |
| liu      | 2003 |    200 |
+----------+------+--------+
4 rows in set (0.00 sec)

mysql> select cname, cnum, rating, city from customer where (select max(rating) from customer) group by city;
+----------+------+--------+----------+
| cname    | cnum | rating | city     |
+----------+------+--------+----------+
| grass    | 2004 |    300 | berlin   |
| hoffman  | 2001 |    100 | london   |
| giovanni | 2002 |    200 | rome     |
| liu      | 2003 |    200 | san jose |
+----------+------+--------+----------+
4 rows in set (0.00 sec)

mysql> select * from customer;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san jose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2005 | clemens  | london   |    100 | 1004 |
| 2007 | pereira  | rome     |    100 | 1004 |
| 2008 | cisneros | san jose |    300 | 1005 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select cname, cnum, rating, city from customer where (select max(rating) from customer) group by city;
+----------+------+--------+----------+
| cname    | cnum | rating | city     |
+----------+------+--------+----------+
| grass    | 2004 |    300 | berlin   |
| hoffman  | 2001 |    100 | london   |
| giovanni | 2002 |    200 | rome     |
| liu      | 2003 |    200 | san jose |
+----------+------+--------+----------+
4 rows in set (0.00 sec)

mysql> select sname,sum(amt) as total from  orders group by odate order by total desc;
ERROR 1054 (42S22): Unknown column 'sname' in 'field list'
mysql> select onum,sum(amt) as total from  orders group by odate order by total desc;
+------+----------+
| onum | total    |
+------+----------+
| 3010 | 11201.83 |
| 3001 |  8944.59 |
| 3008 |  4723.00 |
| 3007 |  1788.98 |
+------+----------+
4 rows in set (0.00 sec)

mysql> select * from orders;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 |
| 3002 |  767.19 | 1996-10-03 | 2001 |
| 3003 | 1900.10 | 1996-10-03 | 2007 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3007 |   75.75 | 1996-10-04 | 2002 |
| 3008 | 4723.00 | 1996-10-05 | 2004 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
| 3010 | 1309.95 | 1996-10-06 | 2004 |
| 3011 | 9891.88 | 1996-10-06 | 2007 |
+------+---------+------------+------+
10 rows in set (0.00 sec)

mysql> select * from customer;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san jose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2005 | clemens  | london   |    100 | 1004 |
| 2007 | pereira  | rome     |    100 | 1004 |
| 2008 | cisneros | san jose |    300 | 1005 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select cname , rating from customer where city='san jose';
+----------+--------+
| cname    | rating |
+----------+--------+
| liu      |    200 |
| cisneros |    300 |
+----------+--------+
2 rows in set (0.00 sec)

mysql> select a.onum, min(a.amt), b.city from orders a, customer b where a.cnum=b.cnum and b.city='san jose';
+------+------------+----------+
| onum | min(a.amt) | city     |
+------+------------+----------+
| 3001 |      18.69 | san jose |
+------+------------+----------+
1 row in set (0.00 sec)

mysql> select * from orders;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 |
| 3002 |  767.19 | 1996-10-03 | 2001 |
| 3003 | 1900.10 | 1996-10-03 | 2007 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3007 |   75.75 | 1996-10-04 | 2002 |
| 3008 | 4723.00 | 1996-10-05 | 2004 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
| 3010 | 1309.95 | 1996-10-06 | 2004 |
| 3011 | 9891.88 | 1996-10-06 | 2007 |
+------+---------+------------+------+
10 rows in set (0.00 sec)

mysql> select * from customer;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san jose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2005 | clemens  | london   |    100 | 1004 |
| 2007 | pereira  | rome     |    100 | 1004 |
| 2008 | cisneros | san jose |    300 | 1005 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select a.onum, avg(a.amt), b.city from orders a, customer b where a.cnum=b.cnum;
+------+-------------+----------+
| onum | avg(a.amt)  | city     |
+------+-------------+----------+
| 3001 | 2665.840000 | san jose |
+------+-------------+----------+
1 row in set (0.00 sec)

mysql> select a.onum, avg(a.amt) as avgamt,  from orders a, customer b where a.cnum=b.cnum group by a.amt having  avgamt> a.amt;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from orders a, customer b where a.cnum=b.cnum group by a.amt having  avgamt> a.a' at line 1
mysql> select a.onum, avg(a.amt) as avgamt,  from orders a, customer b where a.cnum=b.cnum group by a.amt having  avgamt>a.amt;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from orders a, customer b where a.cnum=b.cnum group by a.amt having  avgamt>a.am' at line 1
mysql> select a.onum, avg(a.amt) as avgamt, from orders a, customer b where a.cnum=b.cnum group by a.amt having avgamt>a.amt;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from orders a, customer b where a.cnum=b.cnum group by a.amt having avgamt>a.amt' at line 1
mysql> select avg(amt) from oreders;
ERROR 1146 (42S02): Table 'retail.oreders' doesn't exist
mysql> select avg(amt) from orders;
+-------------+
| avg(amt)    |
+-------------+
| 2665.840000 |
+-------------+
1 row in set (0.00 sec)

mysql> select a.onum, avg(a.amt), b.city from orders a, customer b where a.cnum=b.cnum;
+------+-------------+----------+
| onum | avg(a.amt)  | city     |
+------+-------------+----------+
| 3001 | 2665.840000 | san jose |
+------+-------------+----------+
1 row in set (0.00 sec)

mysql> select a.onum, a.amt, avg(a.amt), b.city from orders a, customer b where a.cnum=b.cnum and a.amt>avg(a.amt);
ERROR 1111 (HY000): Invalid use of group function
mysql> select a.onum, a.amt, avg(a.amt) as avgamt, b.city from orders a, customer b where a.cnum=b.cnum and a.amt>avgamt;
ERROR 1054 (42S22): Unknown column 'avgamt' in 'where clause'
mysql> select a.onum, a.amt, avg(a.amt)as avgamt, b.city from orders a, customer b where a.cnum=b.cnum and a.amt>avgamt;
ERROR 1054 (42S22): Unknown column 'avgamt' in 'where clause'
mysql> select a.onum, a.amt, avg(a.amt)as avgamt, b.city from orders a, customer b where a.cnum=b.cnum or a.amt>avgamt;
ERROR 1054 (42S22): Unknown column 'avgamt' in 'where clause'
mysql> select a.onum, a.amt from orders a, customer b where a.cnum=b.cnum and a.amt>avg;
ERROR 1054 (42S22): Unknown column 'avg' in 'where clause'
mysql> select a.onum, a.amt from orders a, customer b where a.cnum=b.cnum and a.amt>avg(a.amt);
ERROR 1111 (HY000): Invalid use of group function
mysql> select a.onum, a.amt from orders a, customer b where a.amt>avg(a.amt);
ERROR 1111 (HY000): Invalid use of group function
mysql> select * from customer where (select max(rating) from customer group by city);
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select * from customer where (select max(rating) from customer) group by city;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2004 | grass    | berlin   |    300 | 1002 |
| 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san jose |    200 | 1002 |
+------+----------+----------+--------+------+
4 rows in set (0.00 sec)

mysql> select a.sname, sum(a.comm),b.rating from salespeople a, customer b where a.snum=b.snum and b.rating>100;
+--------+-------------+--------+
| sname  | sum(a.comm) | rating |
+--------+-------------+--------+
| serres |        0.47 |    200 |
+--------+-------------+--------+
1 row in set (0.00 sec)

mysql> select a.sname, sum(a.comm),b.rating from salespeople a, customer b where a.snum=b.snum group by b.rating having b.rating>100;
+--------+-------------+--------+
| sname  | sum(a.comm) | rating |
+--------+-------------+--------+
| serres |        0.24 |    200 |
| serres |        0.23 |    300 |
+--------+-------------+--------+
2 rows in set (0.00 sec)

mysql> select a.sname, b.city from salespeople a, customer b where a.snum=b.snum group by b.city having b.city='barcelona' or b.city='london';
+-------+--------+
| sname | city   |
+-------+--------+
| peel  | london |
+-------+--------+
1 row in set (0.00 sec)

mysql> select a.sname, b.cname from salespeople a, customer b where a.snum=b.snum group by b.snum having b.snum limit 1;
+-------+---------+
| sname | cname   |
+-------+---------+
| peel  | hoffman |
+-------+---------+
1 row in set (0.00 sec)

mysql> select a.sname, b.cname from salespeople a, customer b where a.snum=b.snum group by b.snum;
+---------+----------+
| sname   | cname    |
+---------+----------+
| peel    | hoffman  |
| serres  | liu      |
| motika  | giovanni |
| rifkin  | clemens  |
| AlexRod | cisneros |
+---------+----------+
5 rows in set (0.00 sec)

mysql> select * from salespeople a, customer b, orders c where a.snum=b.snum and b.cnum=c.cnum;
+------+---------+----------+------+------+----------+----------+--------+------+------+---------+------------+------+
| snum | sname   | city     | comm | cnum | cname    | city     | rating | snum | onum | amt     | odate      | cnum |
+------+---------+----------+------+------+----------+----------+--------+------+------+---------+------------+------+
| 1005 | AlexRod | New York | 0.10 | 2008 | cisneros | san jose |    300 | 1005 | 3001 |   18.69 | 1996-10-03 | 2008 |
| 1001 | peel    | London   | 0.12 | 2001 | hoffman  | london   |    100 | 1001 | 3002 |  767.19 | 1996-10-03 | 2001 |
| 1004 | rifkin  | Barcelon | 0.15 | 2007 | pereira  | rome     |    100 | 1004 | 3003 | 1900.10 | 1996-10-03 | 2007 |
| 1002 | serres  | san jose | 0.13 | 2003 | liu      | san jose |    200 | 1002 | 3005 | 5160.45 | 1996-10-03 | 2003 |
| 1005 | AlexRod | New York | 0.10 | 2008 | cisneros | san jose |    300 | 1005 | 3006 | 1098.16 | 1996-10-03 | 2008 |
| 1003 | motika  | london   | 0.11 | 2002 | giovanni | rome     |    200 | 1003 | 3007 |   75.75 | 1996-10-04 | 2002 |
| 1002 | serres  | san jose | 0.13 | 2004 | grass    | berlin   |    300 | 1002 | 3008 | 4723.00 | 1996-10-05 | 2004 |
| 1003 | motika  | london   | 0.11 | 2002 | giovanni | rome     |    200 | 1003 | 3009 | 1713.23 | 1996-10-04 | 2002 |
| 1002 | serres  | san jose | 0.13 | 2004 | grass    | berlin   |    300 | 1002 | 3010 | 1309.95 | 1996-10-06 | 2004 |
| 1004 | rifkin  | Barcelon | 0.15 | 2007 | pereira  | rome     |    100 | 1004 | 3011 | 9891.88 | 1996-10-06 | 2007 |
+------+---------+----------+------+------+----------+----------+--------+------+------+---------+------------+------+
10 rows in set (0.00 sec)

mysql> select * from customer a, customer b;
+------+----------+----------+--------+------+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum | cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 | 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 | 2001 | hoffman  | london   |    100 | 1001 |
| 2003 | liu      | san jose |    200 | 1002 | 2001 | hoffman  | london   |    100 | 1001 |
| 2004 | grass    | berlin   |    300 | 1002 | 2001 | hoffman  | london   |    100 | 1001 |
| 2005 | clemens  | london   |    100 | 1004 | 2001 | hoffman  | london   |    100 | 1001 |
| 2007 | pereira  | rome     |    100 | 1004 | 2001 | hoffman  | london   |    100 | 1001 |
| 2008 | cisneros | san jose |    300 | 1005 | 2001 | hoffman  | london   |    100 | 1001 |
| 2001 | hoffman  | london   |    100 | 1001 | 2002 | giovanni | rome     |    200 | 1003 |
| 2002 | giovanni | rome     |    200 | 1003 | 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san jose |    200 | 1002 | 2002 | giovanni | rome     |    200 | 1003 |
| 2004 | grass    | berlin   |    300 | 1002 | 2002 | giovanni | rome     |    200 | 1003 |
| 2005 | clemens  | london   |    100 | 1004 | 2002 | giovanni | rome     |    200 | 1003 |
| 2007 | pereira  | rome     |    100 | 1004 | 2002 | giovanni | rome     |    200 | 1003 |
| 2008 | cisneros | san jose |    300 | 1005 | 2002 | giovanni | rome     |    200 | 1003 |
| 2001 | hoffman  | london   |    100 | 1001 | 2003 | liu      | san jose |    200 | 1002 |
| 2002 | giovanni | rome     |    200 | 1003 | 2003 | liu      | san jose |    200 | 1002 |
| 2003 | liu      | san jose |    200 | 1002 | 2003 | liu      | san jose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 | 2003 | liu      | san jose |    200 | 1002 |
| 2005 | clemens  | london   |    100 | 1004 | 2003 | liu      | san jose |    200 | 1002 |
| 2007 | pereira  | rome     |    100 | 1004 | 2003 | liu      | san jose |    200 | 1002 |
| 2008 | cisneros | san jose |    300 | 1005 | 2003 | liu      | san jose |    200 | 1002 |
| 2001 | hoffman  | london   |    100 | 1001 | 2004 | grass    | berlin   |    300 | 1002 |
| 2002 | giovanni | rome     |    200 | 1003 | 2004 | grass    | berlin   |    300 | 1002 |
| 2003 | liu      | san jose |    200 | 1002 | 2004 | grass    | berlin   |    300 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 | 2004 | grass    | berlin   |    300 | 1002 |
| 2005 | clemens  | london   |    100 | 1004 | 2004 | grass    | berlin   |    300 | 1002 |
| 2007 | pereira  | rome     |    100 | 1004 | 2004 | grass    | berlin   |    300 | 1002 |
| 2008 | cisneros | san jose |    300 | 1005 | 2004 | grass    | berlin   |    300 | 1002 |
| 2001 | hoffman  | london   |    100 | 1001 | 2005 | clemens  | london   |    100 | 1004 |
| 2002 | giovanni | rome     |    200 | 1003 | 2005 | clemens  | london   |    100 | 1004 |
| 2003 | liu      | san jose |    200 | 1002 | 2005 | clemens  | london   |    100 | 1004 |
| 2004 | grass    | berlin   |    300 | 1002 | 2005 | clemens  | london   |    100 | 1004 |
| 2005 | clemens  | london   |    100 | 1004 | 2005 | clemens  | london   |    100 | 1004 |
| 2007 | pereira  | rome     |    100 | 1004 | 2005 | clemens  | london   |    100 | 1004 |
| 2008 | cisneros | san jose |    300 | 1005 | 2005 | clemens  | london   |    100 | 1004 |
| 2001 | hoffman  | london   |    100 | 1001 | 2007 | pereira  | rome     |    100 | 1004 |
| 2002 | giovanni | rome     |    200 | 1003 | 2007 | pereira  | rome     |    100 | 1004 |
| 2003 | liu      | san jose |    200 | 1002 | 2007 | pereira  | rome     |    100 | 1004 |
| 2004 | grass    | berlin   |    300 | 1002 | 2007 | pereira  | rome     |    100 | 1004 |
| 2005 | clemens  | london   |    100 | 1004 | 2007 | pereira  | rome     |    100 | 1004 |
| 2007 | pereira  | rome     |    100 | 1004 | 2007 | pereira  | rome     |    100 | 1004 |
| 2008 | cisneros | san jose |    300 | 1005 | 2007 | pereira  | rome     |    100 | 1004 |
| 2001 | hoffman  | london   |    100 | 1001 | 2008 | cisneros | san jose |    300 | 1005 |
| 2002 | giovanni | rome     |    200 | 1003 | 2008 | cisneros | san jose |    300 | 1005 |
| 2003 | liu      | san jose |    200 | 1002 | 2008 | cisneros | san jose |    300 | 1005 |
| 2004 | grass    | berlin   |    300 | 1002 | 2008 | cisneros | san jose |    300 | 1005 |
| 2005 | clemens  | london   |    100 | 1004 | 2008 | cisneros | san jose |    300 | 1005 |
| 2007 | pereira  | rome     |    100 | 1004 | 2008 | cisneros | san jose |    300 | 1005 |
| 2008 | cisneros | san jose |    300 | 1005 | 2008 | cisneros | san jose |    300 | 1005 |
+------+----------+----------+--------+------+------+----------+----------+--------+------+
49 rows in set (0.00 sec)

mysql> select * from salespeople a, customer b, orders c where a.snum=b.snum and b.cnum=c.cnum;
+------+---------+----------+------+------+----------+----------+--------+------+------+---------+------------+------+
| snum | sname   | city     | comm | cnum | cname    | city     | rating | snum | onum | amt     | odate      | cnum |
+------+---------+----------+------+------+----------+----------+--------+------+------+---------+------------+------+
| 1005 | AlexRod | New York | 0.10 | 2008 | cisneros | san jose |    300 | 1005 | 3001 |   18.69 | 1996-10-03 | 2008 |
| 1001 | peel    | London   | 0.12 | 2001 | hoffman  | london   |    100 | 1001 | 3002 |  767.19 | 1996-10-03 | 2001 |
| 1004 | rifkin  | Barcelon | 0.15 | 2007 | pereira  | rome     |    100 | 1004 | 3003 | 1900.10 | 1996-10-03 | 2007 |
| 1002 | serres  | san jose | 0.13 | 2003 | liu      | san jose |    200 | 1002 | 3005 | 5160.45 | 1996-10-03 | 2003 |
| 1005 | AlexRod | New York | 0.10 | 2008 | cisneros | san jose |    300 | 1005 | 3006 | 1098.16 | 1996-10-03 | 2008 |
| 1003 | motika  | london   | 0.11 | 2002 | giovanni | rome     |    200 | 1003 | 3007 |   75.75 | 1996-10-04 | 2002 |
| 1002 | serres  | san jose | 0.13 | 2004 | grass    | berlin   |    300 | 1002 | 3008 | 4723.00 | 1996-10-05 | 2004 |
| 1003 | motika  | london   | 0.11 | 2002 | giovanni | rome     |    200 | 1003 | 3009 | 1713.23 | 1996-10-04 | 2002 |
| 1002 | serres  | san jose | 0.13 | 2004 | grass    | berlin   |    300 | 1002 | 3010 | 1309.95 | 1996-10-06 | 2004 |
| 1004 | rifkin  | Barcelon | 0.15 | 2007 | pereira  | rome     |    100 | 1004 | 3011 | 9891.88 | 1996-10-06 | 2007 |
+------+---------+----------+------+------+----------+----------+--------+------+------+---------+------------+------+
10 rows in set (0.00 sec)

mysql> select * from orders where amt>1000;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3003 | 1900.10 | 1996-10-03 | 2007 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3008 | 4723.00 | 1996-10-05 | 2004 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
| 3010 | 1309.95 | 1996-10-06 | 2004 |
| 3011 | 9891.88 | 1996-10-06 | 2007 |
+------+---------+------------+------+
7 rows in set (0.00 sec)

mysql> select a.onum , b.cname from orders a, customer b where a.cnum=b.cnum;
+------+----------+
| onum | cname    |
+------+----------+
| 3002 | hoffman  |
| 3007 | giovanni |
| 3009 | giovanni |
| 3005 | liu      |
| 3008 | grass    |
| 3010 | grass    |
| 3003 | pereira  |
| 3011 | pereira  |
| 3001 | cisneros |
| 3006 | cisneros |
+------+----------+
10 rows in set (0.00 sec)

mysql> select a.snum,a.sname , b.city from salespeople a, customer b where a.snum!=b.snum;
+------+---------+----------+
| snum | sname   | city     |
+------+---------+----------+
| 1002 | serres  | london   |
| 1003 | motika  | london   |
| 1004 | rifkin  | london   |
| 1005 | AlexRod | london   |
| 1006 | Fran    | london   |
| 1001 | peel    | rome     |
| 1002 | serres  | rome     |
| 1004 | rifkin  | rome     |
| 1005 | AlexRod | rome     |
| 1006 | Fran    | rome     |
| 1001 | peel    | san jose |
| 1003 | motika  | san jose |
| 1004 | rifkin  | san jose |
| 1005 | AlexRod | san jose |
| 1006 | Fran    | san jose |
| 1001 | peel    | berlin   |
| 1003 | motika  | berlin   |
| 1004 | rifkin  | berlin   |
| 1005 | AlexRod | berlin   |
| 1006 | Fran    | berlin   |
| 1001 | peel    | london   |
| 1002 | serres  | london   |
| 1003 | motika  | london   |
| 1005 | AlexRod | london   |
| 1006 | Fran    | london   |
| 1001 | peel    | rome     |
| 1002 | serres  | rome     |
| 1003 | motika  | rome     |
| 1005 | AlexRod | rome     |
| 1006 | Fran    | rome     |
| 1001 | peel    | san jose |
| 1002 | serres  | san jose |
| 1003 | motika  | san jose |
| 1004 | rifkin  | san jose |
| 1006 | Fran    | san jose |
+------+---------+----------+
35 rows in set (0.00 sec)

mysql> select a.snum,a.sname , b.city from salespeople a, customer b where a.snum=b.snum;
+------+---------+----------+
| snum | sname   | city     |
+------+---------+----------+
| 1001 | peel    | london   |
| 1002 | serres  | san jose |
| 1002 | serres  | berlin   |
| 1003 | motika  | rome     |
| 1004 | rifkin  | london   |
| 1004 | rifkin  | rome     |
| 1005 | AlexRod | san jose |
+------+---------+----------+
7 rows in set (0.00 sec)

mysql> select a.snum,a.sname , b.city from salespeople a, customer b where a.snum!=b.snum;
+------+---------+----------+
| snum | sname   | city     |
+------+---------+----------+
| 1002 | serres  | london   |
| 1003 | motika  | london   |
| 1004 | rifkin  | london   |
| 1005 | AlexRod | london   |
| 1006 | Fran    | london   |
| 1001 | peel    | rome     |
| 1002 | serres  | rome     |
| 1004 | rifkin  | rome     |
| 1005 | AlexRod | rome     |
| 1006 | Fran    | rome     |
| 1001 | peel    | san jose |
| 1003 | motika  | san jose |
| 1004 | rifkin  | san jose |
| 1005 | AlexRod | san jose |
| 1006 | Fran    | san jose |
| 1001 | peel    | berlin   |
| 1003 | motika  | berlin   |
| 1004 | rifkin  | berlin   |
| 1005 | AlexRod | berlin   |
| 1006 | Fran    | berlin   |
| 1001 | peel    | london   |
| 1002 | serres  | london   |
| 1003 | motika  | london   |
| 1005 | AlexRod | london   |
| 1006 | Fran    | london   |
| 1001 | peel    | rome     |
| 1002 | serres  | rome     |
| 1003 | motika  | rome     |
| 1005 | AlexRod | rome     |
| 1006 | Fran    | rome     |
| 1001 | peel    | san jose |
| 1002 | serres  | san jose |
| 1003 | motika  | san jose |
| 1004 | rifkin  | san jose |
| 1006 | Fran    | san jose |
+------+---------+----------+
35 rows in set (0.00 sec)

mysql> slect * from salespeople;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect * from salespeople' at line 1
mysql> select * from salespeople;
+------+---------+----------+------+
| snum | sname   | city     | comm |
+------+---------+----------+------+
| 1001 | peel    | London   | 0.12 |
| 1002 | serres  | san jose | 0.13 |
| 1003 | motika  | london   | 0.11 |
| 1004 | rifkin  | Barcelon | 0.15 |
| 1005 | AlexRod | New York | 0.10 |
| 1006 | Fran    | London   | 0.26 |
+------+---------+----------+------+
6 rows in set (0.00 sec)

mysql> select * from customer;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san jose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2005 | clemens  | london   |    100 | 1004 |
| 2007 | pereira  | rome     |    100 | 1004 |
| 2008 | cisneros | san jose |    300 | 1005 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

Q. 42



 select a.cnum, a.amt from orders a where a.amt>(select avg(amt ) from orders b where a.cnum=b.cnum  group by cnum);
+------+---------+
| cnum | amt     |
+------+---------+
| 2008 | 1098.16 |
| 2004 | 4723.00 |
| 2002 | 1713.23 |
| 2007 | 9891.88 |
+------+---------+
4 rows in set (0.00 sec)
q55
select distinct(b.cname) from orders a, customer b where a.cnum=b.cnum ;
+----------+
| cname    |
+----------+
| hoffman  |
| giovanni |
| liu      |
| grass    |
| pereira  |
| cisneros |
+----------+
Q.56
 select cname from customer where rating > (select cname from customer where city='rome' );
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select cname from customer where rating > (select max(rating) from customer where city='rome' );
+----------+
| cname    |
+----------+
| grass    |
| cisneros |
+----------+


Q.29
select snum, count(*) as total from customer group by snum having total>1;
+------+-------+
| snum | total |
+------+-------+
| 1002 |     2 |
| 1004 |     2 |
+------+-------+
2 rows in set (0.00 sec)

q.55
 select distinct(cnum) from orders a, orders b where a.onum!=b.onum and a.cnum=b.cnum;
ERROR 1052 (23000): Column 'cnum' in field list is ambiguous
mysql> select distinct(a.cnum) from orders a, orders b where a.onum!=b.onum and a.cnum=b.cnum;
+------+
| cnum |
+------+
| 2002 |
| 2004 |
| 2007 |
| 2008 |
+------+
4 rows in set (0.00 sec)

q57
select cname,rating from customer where rating>100 and city!='rome';
+----------+--------+
| cname    | rating |
+----------+--------+
| liu      |    200 |
| grass    |    300 |
| cisneros |    300 |
+----------+--------+
3 rows in set (0.00 sec)

q 58
select * from customer where snum=1001;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | hoffman | london |    100 | 1001 |
+------+---------+--------+--------+------+
1 row in set (0.00 sec)
q59
q61
select sname, comm from salespeople ;
+---------+------+
| sname   | comm |
+---------+------+
| peel    | 0.12 |
| serres  | 0.13 |
| motika  | 0.11 |
| rifkin  | 0.15 |
| AlexRod | 0.10 |
| Fran    | 0.26 |
+---------+------+
6 rows in set (0.00 sec)
q63
 select cname, city  from customer where rating=(select rating from customer where cnum=2001);
+---------+--------+
| cname   | city   |
+---------+--------+
| hoffman | london |
| clemens | london |
| pereira | rome   |
+---------+--------+
3 rows in set (0.00 sec)

q108
select snum, odate, max(amt) from customer c, orders o where c.cnum=o.cnum group by  snum,odate;
+------+------------+----------+
| snum | odate      | max(amt) |
+------+------------+----------+
| 1001 | 1996-10-03 |   767.19 |
| 1002 | 1996-10-03 |  5160.45 |
| 1002 | 1996-10-05 |  4723.00 |
| 1002 | 1996-10-06 |  1309.95 |
| 1003 | 1996-10-04 |  1713.23 |
| 1004 | 1996-10-03 |  1900.10 |
| 1004 | 1996-10-06 |  9891.88 |
| 1005 | 1996-10-03 |  1098.16 |
+------+------------+----------+
8 rows in set (0.01 sec)
q64
select * from salespeople a,customer b where a.snum=b.snum order by b.cname;
+------+---------+----------+------+------+----------+----------+--------+------+
| snum | sname   | city     | comm | cnum | cname    | city     | rating | snum |
+------+---------+----------+------+------+----------+----------+--------+------+
| 1005 | AlexRod | New York | 0.10 | 2008 | cisneros | san jose |    300 | 1005 |
| 1004 | rifkin  | Barcelon | 0.15 | 2005 | clemens  | london   |    100 | 1004 |
| 1003 | motika  | london   | 0.11 | 2002 | giovanni | rome     |    200 | 1003 |
| 1002 | serres  | san jose | 0.13 | 2004 | grass    | berlin   |    300 | 1002 |
| 1001 | peel    | London   | 0.12 | 2001 | hoffman  | london   |    100 | 1001 |
| 1002 | serres  | san jose | 0.13 | 2003 | liu      | san jose |    200 | 1002 |
| 1004 | rifkin  | Barcelon | 0.15 | 2007 | pereira  | rome     |    100 | 1004 |
+------+---------+----------+------+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

q.22
 select * ,(comm*100) as percent from salespeople;
+------+---------+----------+------+---------+
| snum | sname   | city     | comm | percent |
+------+---------+----------+------+---------+
| 1001 | peel    | London   | 0.12 |   12.00 |
| 1002 | serres  | san jose | 0.13 |   13.00 |
| 1003 | motika  | london   | 0.11 |   11.00 |
| 1004 | rifkin  | Barcelon | 0.15 |   15.00 |
| 1005 | AlexRod | New York | 0.10 |   10.00 |
| 1006 | Fran    | London   | 0.26 |   26.00 |
+------+---------+----------+------+---------+
6 rows in set (0.00 sec)

Q.63
select * from customer where rating=(select rating from customer where cnum=2001) and cnum!=2001;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2005 | clemens | london |    100 | 1004 |
| 2007 | pereira | rome   |    100 | 1004 |
+------+---------+--------+--------+------+
2 rows in set (0.00 sec)

 

my sql> select a.cnum, a.cname ,a.rating ,b.sname from customer a, salespeople b where a.snum=b.snum group by a.rating and b.sname having sname='serres';
Empty set, 7 warnings (0.00 sec)

mysql> create database college;
Query OK, 1 row affected (0.00 sec)

mysql> use college;
Database changed
mysql> create table if not exists student_master()
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> create table if not exists student_master(
    -> stnum not null,
    -> stname varchar(30) not null,
    -> stadd varchar(30) not null,
    -> dob date not null,
    -> doj date not null,
    -> course_id int not null,
    -> contact bigint not null,
    -> primary key(stnum) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null,
stname varchar(30) not null,
stadd varchar(30) not null,
dob date not ' at line 2
mysql> create table if not exists student_master(
    -> stnum INT NOT NULL,
    -> stname varchar(30) NOT NULL,
    -> stadd varchar(30) NOT NULL,
    -> dob date NOT NULL,
    -> doj date NOT NULL,
    -> course_id int NOT NULL,
    -> contact bigint NOT NULL,
    -> primary key(stnum) );
Query OK, 0 rows affected (0.18 sec)

mysql> create table if not exists course_master(
    -> course_id INT NOT NULL,
    -> c_name VARCHAR(30) NOT NULL);
Query OK, 0 rows affected (0.10 sec)

mysql> create table if not exists subject_master(
    -> sub_id INT NOT NULL,
    -> sub_name VARCHAR(30)
    -> );
Query OK, 0 rows affected (0.12 sec)

mysql> create table if not exists result(
    -> result_id INT NOT NULL,
    -> stnum INT NOT NULL,
    -> sub_id INT NOT NULL,
    -> marks INT NOT NULL,
    -> SEM INT NOT NULL,
    -> FOREIGN KEY (stnum) REFERENCES student_master(stnum),
    -> FOREIGN KEY (sub_id) REFERENCES subject_master(sub_id));
ERROR 1005 (HY000): Can't create table 'college.result' (errno: 150)
mysql> create table if not exists result_c(
    -> result_id INT NOT NULL,
    -> stnum INT NOT NULL,
    -> sub_id INT NOT NULL,
    -> marks INT NOT NULL,
    -> SEM INT NOT NULL,
    -> FOREIGN KEY (stnum) REFERENCES student_master(stnum),
    -> FOREIGN KEY (sub_id) REFERENCES subject_master(sub_id));
ERROR 1005 (HY000): Can't create table 'college.result_c' (errno: 150)
mysql> create table if not exists result(
    -> result_id INT NOT NULL,
    -> stnum INT NOT NULL,
    -> sub_id INT NOT NULL,
    -> marks INT NOT NULL,
    -> SEM INT NOT NULL,
    -> PRIMARY KEY (result_id),
    -> FOREIGN KEY (stnum) REFERENCES student_master(stnum),
    -> FOREIGN KEY (sub_id) REFERENCES subject_master(sub_id));
ERROR 1005 (HY000): Can't create table 'college.result' (errno: 150)
mysql>
mysql>
